package com.example.fragmenttest;

public final class Flower {

    public static final String[] TITLES ={

            "죽절초",
            "월귤",
            "호자나무",
            "돈나무",
            "수호초",
            "포인세티아",
            "자금우",

    };

    public static final String[] DIALONGUE={
            "학 명\tChloranthus glaber\t" +
                    "영 명\t\n" +
                    "꽃 말\t사랑의 열매\n" +
                    "내 용\t빨간 열매가 인상적인 죽절초, 줄기가 대무나 마디를 닮아 붙여진 이름으로 고급 실내식물로 개발되고 있다. " +
                    "추위에 약해 남부에서만 밖에서 월동한다.\n" +
                    "이 용\t남부지역은 정원용 소재로 아주 훌륭하다. 중부에서는 잎과 열매를 보는 실내 관엽식물로 고급소재이다. " +
                    "또한 줄기가 곧고 열매가 아름다워 꽃꽂이할 때 소재로도 쓰인다.\n" +
                    "기르기\t추위엔 약하지만 음지와 염해에 강해 남부의 그늘진 곳에서 대량생산이 가능하다. " +
                    "맹아력은 보통이고 생장속도는 느린 편이다. 겨울부터 봄까지 씨앗을 뿌려 번식하며, 초여름 장마기에 가지를 잘라 삽목으로 번식한다.\n" +
                    "자생지\t홀아비꽃대과에 속하는 상록관목이다. 제주도 숲 속 반그늘진 곳에 자생한다."
            ,

            "학 명\tVaccinium vitis-idaea\t" +
                    "영 명\tCowberry\n" +
                    "꽃 말\t반항심, 도전\n" +
                    "내 용\t\n" +
                    "백두산, 설악산 등 북부 고산지대에서 자생하는 식물이다. " +
                    "고산성이라 키가 크지 못해 바닥에 바짝 붙어 자라는 상록의 소관목이다. " +
                    "백두산 정상에서 만난 사진 속 월귤들은 혹한의 추위에도 굳건하게 자라면서 당찬 기개를 느끼기 충분하였다.\n" +
                    "\n" +
                    "이 용\t\n" +
                    "월귤은 고원지역의 화단용으로 훌륭한 소재이다. " +
                    "연분홍의 꽃도 아름답지만 빨간색으로 익는 열매도 관상가치가 높다. " +
                    "실내에서 분경으로 제작하여 흔히 관상용으로 즐긴다.\n" +
                    "\n" +
                    "기르기\t\n" +
                    "종자의 발아나 휴면에 대한 정보는 찾기 어렵다. " +
                    "번식은 땅속으로 포복하며 길게 자라는 땅속줄기(근경)를 잘라 번식하면 된다.\n" +
                    "\n" +
                    "자생지\t\n" +
                    "진달래과에 속하는 상록성의 작은 관목으로 키가 5-20cm 정도다. 땅들쭉, 월귤나무, 땃들쭉 등으로 불린다."
            ,

            "학 명\tDamnacanthus indicus\t" +
                    "영 명\tIndian damnacanthus\n" +
                    "꽃 말\t공존\n" +
                    "내 용\t추위에 약해 남쪽에서만 월동하지만 종종 분경작품 전시회에 출품되기도 하는 호자나무, " +
                    "호랑이에게 자극을 줄만큼 단단한 가시가 일품이고 열매가 특히 아름답다. 가시와 꽃, 열매가 종종 꽃말처럼 동시에 난다.\n" +
                    "이 용\t남부지역에서는 정원용으로 훌륭한 소재이다. 특지 자라는 속도가 더디며 전정을 하지 않아도 수형이 잘 잡힌다." +
                    " 분재용으로 흔히 재배되며 하얀 나팔처럼 피는 꽃과 열매를 동시에 달아 작품전시회에 출품되기도 한다.\n" +
                    "기르기\t추위나 공해에는 약하지만 음지나 염해에 강하며 생장이 늦음만큼 조직이 치밀하게 자란다. " +
                    "씨앗을 10월에 따서 흙에 묻어두었다 이듬해 봄에 뿌리면 된다. " +
                    "옮겨심기는 장마철에 하는 것이 좋고 정원에 이용할 때는 몇 포기를 모아 심으면 관상가치가 뛰어나다.\n" +
                    "자생지\t꼭두서니과에 속하는 상록관목이다. " +
                    "우리나라 제주도나 홍도의 숲속에 좀 마른 듯한 곳에 자생한다."
            ,

            "학 명\tPittosporum tobira\t" +
                    "영 명\tJapanese pittosporum\n" +
                    "꽃 말\t포용, 한결같은 관심\n" +
                    "내 용\t이름이 특이해서 한번 들으면 잘 잊혀지지 않는다. " +
                    "돈이 달리는 나무?, 잎이 돌아나서? 돼지나무?... 그러나 이름 유래는 따로 있다. " +
                    "이 나무의 줄기와 뿌리에서 나는 냄새 때문에(또는 열매가 갈라지면서 나오는 끈적끈적한 유액 때문에 파리들이 달라붙어서) " +
                    "원래 똥나무로 불리다가 돈나무가 되었다. 다른 이름으로 ‘섬음나무’, ‘갯똥나무’, ‘해동’이 있다." +
                    " 하지만 꽃에서는 ‘금목서’나 ‘구골나무’ 꽃처럼 그윽하면서 좋은 향이 난다.\n" +
                    "이 용\t키가 작고 수형이 잘 잡힐 뿐만 아니라 상록성이면서 잎 모양이 좋아 남부지역에서는 정원수나 " +
                    "생울타리 또는 수벽 만드는데 아주 우수한 품목이다. 추위에 약해 중부이북에서는 " +
                    "밖에서 월동이 곤란하므로 관엽식물이나 분화 또는 실내정원의 중심목 등 실내식물로 이용하면 좋다.\n" +
                    "기르기\t씨앗으로도 번식하지만 이른 봄이나 여름 장마철에 새로 나온 가지를 잘라 삽목하여 번식하면 쉽게 새뿌리가 내린다. " +
                    "추위나 음지에는 약하지만 염해나 공해에도 강해 남부의 바닷가나 도로변 같은 곳에서 잘 자란다. " +
                    "정원에서는 물이 잘 빠지고 볕이 잘 드는 곳에 심는다." +
                    " 5-6월에 꽃이 지고 나면 도장지를 잘라주는 정도로 전정한다. " +
                    "옮겨심기는 이른 봄이 좋지만 6-7월경에 해도 별 피해가 없다. 생장은 대체로 더딘 편이다.\n" +
                    "자생지\t전형적인 한국의 자생식물로써 남부 해안 및 도서의 바위틈이나 " +
                    "양지바른 언덕에 사스레피나무 등과 어울려 흔히 자생한다. " +
                    "Pittosporum속 식물들은 지구상에 약 200종 정도 나는데 주로 호주지역에 많이 분포한다. " +
                    "아시아에선 중국과 일본에도 난다."
            ,

            "학 명\tPachysandra terminalis" +"\t" +
                    "영 명\tJapanese pachysandra\n" +
                    "꽃 말\t동장군\n" +
                    "내 용\t잎이 넓으면서 중부지역에서 상록으로 월동하는 초본식물이 거의 없다는 점을 생각하면 " +
                    "중부지역의 조경시 지피용으로 중요한 소재이다. 광엽성이며 추위에 강한 지피식물이다.\n" +
                    "이 용\t전국의 공원, 정원, 경사면 녹지조성 등 지면을 피복하는 용도도 아주 우수한 소재다." +
                    " 특히 사계절 녹색을 띠기 때문에 경관이 중요한 부분 식재용으로 적합하다. " +
                    "플라워박스나 플랜터 같은 곳에 군락으로 심어 어디든 놓아도 잘 어울린다.\n" +
                    "기르기\t추위는 물론 여름 더위에도 강해 전국 어디서든 잘 적응하며 특히 음지에 강하다." +
                    " 과습한 곳은 피해야 한다. 흰 꽃은 4-5월에 피며 다 자랐을 때 30cm 미만으로 지면을 덮는다. " +
                    "여름에 더울 때 지상부를 잘라주면 포기사이 통풍도 좋아지고 포기가 옆으로 잘 번진다. " +
                    "초가을에 포기를 나누거나 줄기를 떼어 삽목으로 번식한다.\n" +
                    "자생지\t회양목과에 속하는 상록 다년초다. 중국, 일본, 미국의 산림지역에 4종이 자생한다."
            ,
            "학 명\tEuphorbia pulcherrima\t" +
                    "영 명\tPoinsettia\n" +
                    "꽃 말\t축복, 나의 마음은 불타고 있습니다.\n" +
                    "내 용\t미국이나 유럽에서는 크리스마스트리로 불리는데, 요즘이 한창 볼 수 있는 시기이다. " +
                    "원래 멕시코 원산의 관목인데, 1828년에 탐험가 Poinset씨라는 사람이 발견하여 포인세티아라는 이름이 붙여졌으며," +
                    " 유럽에 도입되면서부터 하나의 새로운 화훼작물로 개발되었다.\n" +
                    "이 용\t우리나라에서도 크리스마스 장식용으로 점차 자리를 잡아가고 있다. " +
                    "웬만한 백화점이나 상가, 사무용 빌딩에 크리스마스트리 장식용으로 많이 이용된다. 가정의 분화용으로 가장 많이 쓰인다.\n" +
                    "기르기\t포인세티아의 위의 빨간 것들을 포엽이라고 한다." +
                    " 이것은 저절로 생기는 것이 아니라 출하 50일전부터 " +
                    "하루 8시간 정도의 단일처리(낮에 길이를 하루 12시간 이하로 줄이는 것)를 해 줘야 생긴다. " +
                    "삽목부터 개화묘까지는 약 4-5개월 밖에 걸리지 않기 때문에 우리나라에서도 소형 분화용으로 수요가 점차 늘고 있다. " +
                    "번식은 주로 삽목번식에 의하는데, 다른 목본류들과 달리 삽목시 묘의 부패가 많아 각별한 주의를 요한다.\n" +
                    "자생지\t대극과에 속하는 낙엽성 목본류다." +
                    " 이 속에는 종들이 많아 2,000종 이상 있는데 일년생 초본류부터 다년생, 덩굴성은 물론 목본류까지 실로 다양하다."
            ,
            "학 명\tArdisia japonica\t" +
                    "영 명\tMarl berry\n" +
                    "꽃 말\t정열\n" +
                    "내 용\t백량금, 산호수 그리고 자금우, 이 셋은 한 집안 식구(자금우과)이면서 대표적인 우리 자생식물이다. " +
                    "고향이 따뜻한 남쪽이라 중부이북에서는 밖에서 월동하지 못하기 때문에 " +
                    "일찌감치 실내식물로 개발되어 많이 쓰이고 있는 효자품목이다. " +
                    "남쪽에서는 화단용으로 아주 좋은 소재이다. 세 가지 다 꽃은 작아 별 볼품이 없지만 빨갛게 달리는 열매가 포인트이다." +
                    " 9월에 달려 이듬해 4월까지 오랜 기간동안 매달려 있다.\n" +
                    "이 용\t연중 푸른 상록성의 관목이면서 키가 작고 잎과 열매 모양이 좋아 실내 분화용으로 훌륭하다. " +
                    "줄기가 늘어지면서 자라는 습성이 있어 걸이용 화분(hanging flower)으로도 좋으며, " +
                    "낮은 광도에서도 잘 견디기 때문에 실내정원을 만들 때 포인트 또는 앞부분 식재용 소재로도 쓰인다. " +
                    "실내에서 많이 쓰이는 순서는 백량금. 산호수, 자금우 순이다.\n" +
                    "기르기\t씨앗을 뿌려 번식하거나 삽목으로 번식한다. 씨앗(열매)을 가을에 따서 땅속에 저장해 두었다 " +
                    "봄에 뿌리면 발아가 잘 된다. 씨앗을 뿌리면 대량으로 생산할 수 있으나 꽃이 피려면 4년 정도 기다려야 한다. " +
                    "삽목은 봄이나 여름철 습도가 높을 때 줄기나 뿌리를 잘라 삽목상에 꽂아 새 뿌리를 내리게 한다. " +
                    "생육이 강건해 가정에서 기르기 쉬운 식물이다.\n" +
                    "자생지\t지구상에는 250종 정도의 형제들이 온대남부나 아열대의 수분이 있는 삼림 하부에 자란다. " +
                    "우리나라엔 제주, 전남, 경남 및 울릉도의 숲속에서 자생한다."


    };



}
